# spring-5-performance-issue

./: README.md  pom.xml
src/main/java/com/github/bednar/spring5performanceissue/: Bean.java  Service1.java  Service2.java  Service3.java  Service4.java  Service5.java
src/main/resources/: log4j.xml  root-context.xml
src/test/java/com/github/bednar/spring5performanceissue/: PerformanceIssue.java
